interface Ethernet 1/0/0
ipv6 enable
ipv6 address 2001:db8:ffaa::1/64
undo shutdown
quit
interface Ethernet 1/0/1
ipv6 enable
ipv6 address 2001:db8:ffac::1/64
undo shutdown
quit
interface Ethernet 1/0/2
ipv6 enable
ipv6 address 2001:db8:ca01::1/64
undo shutdown
quit
interface LoopBack 0
ip address 10.1.0.1 32
quit
ipv6 route-static 2001:db8:8888::100 128 2001:db8:ffaa::255
ipv6 route-static 2001:db8:4444::100 128 2001:db8:ffac::255
ip ipv6-prefix CORPORATIVO index 10 permit 2001:db8:ca01:: 64
route-policy EXPORT-TO-IXA permit node 10
if-match ipv6 address prefix-list CORPORATIVO
apply community 65000:65002
quit
route-policy EXPORT-TO-UFINET permit node 10
if-match ipv6 address prefix-list CORPORATIVO
apply community 65000:65003
apply as-path 65000 65000 65000 additive
quit
route-policy SET-LOCAL-PREF-IXA permit node 10
apply local-preference 200
quit
route-policy SET-LOCAL-PREF-UFINET permit node 10
apply local-preference 100
quit
bgp 65000
router-id 10.1.0.1
peer 2001:db8:ffaa::255 as-number 65002
peer 2001:db8:ffac::255 as-number 65003
ipv6-family unicast
network 2001:db8:ca01:: 64
peer 2001:db8:ffaa::255 enable
y
peer 2001:db8:ffaa::255 route-policy EXPORT-TO-IXA export
peer 2001:db8:ffaa::255 advertise-community
peer 2001:db8:ffaa::255 route-policy SET-LOCAL-PREF-IXA import
peer 2001:db8:ffac::255 enable
y
peer 2001:db8:ffac::255 route-policy EXPORT-TO-UFINET export
peer 2001:DB8:FFAC::255 advertise-community
peer 2001:db8:ffac::255 route-policy SET-LOCAL-PREF-UFINET import
commit
quit


