!
frr version 8.4.1_git
hostname rt-core
!
interface eth1
 ipv6 address 2001:db8:ffac::255/64
exit
!
interface lo
 ip address 10.1.0.1/32
exit
!
bgp community-list standard ixa permit 65000:65003
!
router bgp 65000
 bgp router-id 10.1.0.1
 bgp bestpath as-path multipath-relax
 neighbor core peer-group
 neighbor 2001:db8:ffac::3 peer-group core
 neighbor 2001:db8:ffac::3 remote-as 65003
 !
 address-family ipv6 unicast
  neighbor 2001:db8:ffac::3 activate
  exit-address-family
exit
!
end
