frr version 8.4.1_git
hostname rt-core
!
interface eth1
 ipv6 address 2001:db8:ffaa::1/64
!
interface eth2
 ipv6 address 2001:db8:ffac::1/64
!
interface eth3
 ipv6 address 2001:db8:ca01::1/64
!
interface lo
 ip address 10.1.0.1/32
!
ipv6 prefix-list CORPORATIVO seq 5 permit 2001:db8:ca01::/64
!
! Políticas de exportación específicas por carrier
route-map EXPORT-TO-IXA permit 10
 set community 65000:65002 additive
!
route-map EXPORT-TO-UFINET permit 10
 set community 65000:65003 additive
!
route-map SET-LOCAL-PREF-IXA permit 10
 set local-preference 200
!
SET-LOCAL-PREF-UFINET permit 10
 set local-preference 100
!
router bgp 65000
 bgp router-id 10.1.0.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 2001:db8:ffaa::255 remote-as 65002   
 neighbor 2001:db8:ffac::255 remote-as 65003  
 !
 address-family ipv6 unicast
  network 2001:db8:ca01::/64
  neighbor 2001:db8:ffaa::255 activate
  neighbor 2001:db8:ffaa::255 route-map EXPORT-TO-IXA out
  neighbor 2001:db8:ffac::255 activate
  neighbor 2001:db8:ffac::255 route-map EXPORT-TO-UFINET out
  neighbor 2001:db8:ffaa::255 route-map SET-LOCAL-PREF-IXA in    # IXA = primario
  neighbor 2001:db8:ffac::255 route-map SET-LOCAL-PREF-UFINET in # UFINET = backup
 exit-address-family
!
end
